DB_SERVICE_PREFIX_MAPPING=MYSQL
MYSQL_DATABASE=eap
MYSQL_NAME=mysql
MYSQL_DRIVER=mysql
MYSQL_JNDI=java:/jdbc/mysql
MYSQL_USERNAME=eap
MYSQL_PASSWORD=redhat
MYSQL_URL=jdbc:mysql://mysql:3306/eap
MYSQL_NONXA=true
